<!DOCTYPE html>
<html>
    <head>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>Esther Muigai</title>
    </head>
    <body>
        <div>
            <div>
                <p></p>
                <img src="images/profile.jpg" alt="Esther Muigai's profile picture">
                <h1>Esther Muigai</h1>
                <h2></h2>
            </div>

            <div>
                <div>
                    <h1>About me</h1>
                    <p></p>
                    <h3>My background</h3>
                    <ul>
                    </ul>
                    <h3>List of my hobbies</h3>
                    <ul>
                    </ul>
                </div>
            <div>
                <h1>My complete projects</h1>
                <img src="images/project1.jpg" alt="Michelle Obama Webpage">
                <img src="images/project2.jpg" alt="Another webpage">
                <img src="images/project3.jpg" alt="Another webpage">
                <a href="">Michelle Obama Webpage</a>
                <a href="">Michelle Obama Webpage</a>
                <a href="">Michelle Obama Webpage</a>
            </div>
        </div>
        <div>
            <img src="images/sidebar.jpg" alt="Blooming flowers just like me">
        </div>
    </body>
</html>